.page {
  height: 100%;
}

.page-transition-enter {
  opacity: 0;
}
.page-transition-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}
.page-transition-exit {
  opacity: 1;
}
.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

// .page-transition-enter {
//   opacity: 0;
//   transform: translate3d(0, 20px, 0);
// }
// .page-transition-enter-active {
//   opacity: 1;
//   transform: translate3d(0, 0, 0);
//   transition: opacity 300ms, transform 300ms;
// }
// .page-transition-exit {
//   opacity: 1;
// }
// .page-transition-exit-active {
//   opacity: 0;
//   transition: opacity 300ms;
// }
// .loading-indicator-appear,
// .loading-indicator-enter {
//   opacity: 0;
// }
// .loading-indicator-appear-active,
// .loading-indicator-enter-active {
//   opacity: 1;
//   transition: opacity 400ms;
// }
